<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bar with bookmark</title>
</head>
    <style>
        body{
            
            background-color:#F5F7F8;
            padding-left: 20px;
        }
        #searchBar{
            margin-top: 20%;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        input{
            width: 450px;
            height: 40px;
            border-radius: 10px;
            border: none;
        }
        .Circle{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: white;
            display: inline-block;
            margin: 15px;
            border-radius: 50%;
        }
        .circle img{
            border-radius: 50%;
            height: 30px;
            width: 36px;
            margin: 10px;
        }
       
      

    </style>
<body>
   
    <div id = "searchBar">
        <input type="text" placeholder="Search Google" name="" id="">
    </div>

    <div class = "Circle">
        <div class = "circle"><img src="g.png" alt=""></div>
        <div class = "circle"><img src="m.png" alt=""></div>
        <div class = "circle"><img src="f.png" alt=""></div>
        <div class = "circle"><img src="f.png" alt=""></div>
        <div class = "circle"><img src="f.png" alt=""></div>
    </div>
    <div class = "Circle">
        <div class = "circle"><img src="g.png" alt=""></div>
        <div class = "circle"><img src="m.png" alt=""></div>
        <div class = "circle"><img src="f.png" alt=""></div>
        <div class = "circle"><img src="f.png" alt=""></div>
        <div class = "circle"><img src="f.png" alt=""></div>
    </div>
</body>
</html>